/*
Пакет storage состоит из некольких пакетов, которые в реализуют общий интерфейс

	Reposytory - общие методы для всех видов хранилищ метрик.

# dbstorage

	Файл dbstorage.go хранит restoreDBscript создания БД.
	SetMetricQuery,GetMetricsQuery - шаблоны запрсов на сохранение и получение метрики.
	dbMetric описание объекта БД.

Файл postgresqlStorage.go

	PostgreSQLStorage реализация методов харнилища мтерик в БД PostgreSQl

# memstorage

	GMetric - описывает метрику типа gauge.

	CMetric - описывает метрику типа counter.

	Memstorage - структура храниения метрик в памяти в виде мап.

	SetGauge - добавление новой метрики типа gauge.

	IncCounter - добавление новой метрики типа counter или присвоение нового значения.

	GetCounter - получение занчения метрики типа counter по имени.

	GetGauge - получение занчения метрики типа gauge по имени.

	GetView - получение html-представления таблицы всех метрик.

	AddMetrics - добавление/обновление списка метрик в хранилище

# filestorage

Для восстановления данных о ранее собранных мтериках используется сохранение метрик в файл.

	FileStorage содержит ссылку на файл и параметр синхронизации накапливаемых мтерик в файл.

	Save сохранеиние всего MemStorage в файл.

	Restore фосстановление занчений и перечня метрик последней сессии из файла.

	SaveTicker синхронизация метрик в файл по таймеру
*/
package storage
